disk increase or file system adding
-------------------------------------
1.[root@linux-vm-1 ~]# df -h
===================================================
2.[root@linux-vm-1 ~]# fdisk -l
Disk /dev/sdd: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
======================================================
4.[root@linux-vm-1 ~]# fdisk /dev/sdd
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x26a957ab.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)
======================================================
Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-20971519, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-20971519, default 20971519): +3G
Partition 1 of type Linux and of size 3 GiB is set

Command (m for help): p

Disk /dev/sdd: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x26a957ab

   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1            2048     6293503     3145728   83  Linux

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
[root@linux-vm-1 ~]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0                 2:0    1    4K  0 disk
sda                 8:0    0   64G  0 disk
+-sda1              8:1    0    1G  0 part /boot
+-sda2              8:2    0   63G  0 part
  +-rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  +-rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  +-rootvg-optlv  253:2    0    2G  0 lvm  /opt
  +-rootvg-homelv 253:3    0    1G  0 lvm  /home
  +-rootvg-varlv  253:4    0    8G  0 lvm  /var
  +-rootvg-rootlv 253:5    0    8G  0 lvm  /
sdb                 8:16   0   50G  0 disk
+-sdb1              8:17   0   50G  0 part /mnt/resource
sdd                 8:48   0   10G  0 disk
+-sdd1              8:49   0    3G  0 part
sr0                11:0    1  628K  0 rom
[root@linux-vm-1 ~]# pwd
/root
[root@linux-vm-1 ~]# cd /
[root@linux-vm-1 /]# ls -lrth
total 60K
drwxr-xr-x.   2 root root 4.0K Dec 14  2017 srv
drwxr-xr-x.   2 root root 4.0K Dec 14  2017 media
drwx------.   2 root root  16K Oct 26 00:48 lost+found
lrwxrwxrwx.   1 root root    7 Oct 26 00:48 bin -> usr/bin
lrwxrwxrwx.   1 root root    9 Oct 26 00:48 lib64 -> usr/lib64
lrwxrwxrwx.   1 root root    7 Oct 26 00:48 lib -> usr/lib
lrwxrwxrwx.   1 root root    8 Oct 26 00:48 sbin -> usr/sbin
drwxr-xr-x.  14 root root 4.0K Oct 26 00:48 usr
drwxr-xr-x.   4 root root 4.0K Oct 26 00:50 opt
drwxr-xr-x.  21 root root 4.0K Oct 26 00:54 var
dr-xr-xr-x.   5 root root 4.0K Oct 26 00:58 boot
dr-xr-xr-x. 142 root root    0 Nov  8 07:55 proc
dr-xr-xr-x.  13 root root    0 Nov  8 07:55 sys
drwxr-xr-x.   4 root root 4.0K Nov  8 07:55 mnt
drwxr-xr-x.   4 root root 4.0K Nov  8 07:55 home
drwxr-xr-x.  84 root root 4.0K Nov  8 07:55 etc
dr-xr-x---.   5 root root 4.0K Nov  8 08:36 root
drwxrwxrwt.   9 root root 4.0K Nov  8 08:38 tmp
drwxr-xr-x.  29 root root  940 Nov  8 08:38 run
drwxr-xr-x.  19 root root 3.3K Nov  8 08:47 dev
[root@linux-vm-1 /]# mkdir java
[root@linux-vm-1 /]# mount /dev/sdd1 /java
mount: /dev/sdd1 is write-protected, mounting read-only
mount: wrong fs type, bad option, bad superblock on /dev/sdd1,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
[root@linux-vm-1 /]# df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.9G     0  3.9G   0% /dev
tmpfs                      3.9G     0  3.9G   0% /dev/shm
tmpfs                      3.9G  9.1M  3.9G   1% /run
tmpfs                      3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  7.8G   74M  7.3G   1% /
/dev/mapper/rootvg-usrlv   9.8G  1.4G  7.9G  15% /usr
/dev/sda1                  976M   84M  826M  10% /boot
/dev/mapper/rootvg-tmplv   2.0G  6.1M  1.8G   1% /tmp
/dev/mapper/rootvg-varlv   7.8G  168M  7.2G   3% /var
/dev/mapper/rootvg-homelv  976M  2.6M  907M   1% /home
/dev/mapper/rootvg-optlv   2.0G  118M  1.7G   7% /opt
/dev/sdb1                   50G  2.1G   45G   5% /mnt/resource
tmpfs                      797M     0  797M   0% /run/user/0
tmpfs                      797M     0  797M   0% /run/user/1000
[root@linux-vm-1 /]# df -hT
Filesystem                Type     1K-blocks    Used Available Use% Mounted on
devtmpfs                  devtmpfs   4065892       0   4065892   0% /dev
tmpfs                     tmpfs      4077564       0   4077564   0% /dev/shm
tmpfs                     tmpfs      4077564    9292   4068272   1% /run
tmpfs                     tmpfs      4077564       0   4077564   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv ext4       8125880   75296   7614772   1% /
/dev/mapper/rootvg-usrlv  ext4      10190100 1384108   8265320  15% /usr
/dev/sda1                 ext4        999320   85472    845036  10% /boot
/dev/mapper/rootvg-tmplv  ext4       1998672    6180   1871252   1% /tmp
/dev/mapper/rootvg-varlv  ext4       8125880  171952   7518116   3% /var
/dev/mapper/rootvg-homelv ext4        999320    2604    927904   1% /home
/dev/mapper/rootvg-optlv  ext4       1998672  120600   1756832   7% /opt
/dev/sdb1                 ext4      51472864 2150432  46684712   5% /mnt/resource
tmpfs                     tmpfs       815516       0    815516   0% /run/user/0
tmpfs                     tmpfs       815516       0    815516   0% /run/user/1000
[root@linux-vm-1 /]# mkfs ext4 /dev/sdd1
mke2fs 1.42.9 (28-Dec-2013)
mkfs.ext2: invalid blocks '/dev/sdd1' on device 'ext4'
[root@linux-vm-1 /]# mkfs -t ext4 /dev/sdd1
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
196608 inodes, 786432 blocks
39321 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=805306368
24 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

[root@linux-vm-1 /]# mount /dev/sdd1 /java
[root@linux-vm-1 /]# df -h
Filesystem                 Size  Used Avail Use% Mounted on
devtmpfs                   3.9G     0  3.9G   0% /dev
tmpfs                      3.9G     0  3.9G   0% /dev/shm
tmpfs                      3.9G  9.1M  3.9G   1% /run
tmpfs                      3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/rootvg-rootlv  7.8G   74M  7.3G   1% /
/dev/mapper/rootvg-usrlv   9.8G  1.4G  7.9G  15% /usr
/dev/sda1                  976M   84M  826M  10% /boot
/dev/mapper/rootvg-tmplv   2.0G  6.1M  1.8G   1% /tmp
/dev/mapper/rootvg-varlv   7.8G  168M  7.2G   3% /var
/dev/mapper/rootvg-homelv  976M  2.6M  907M   1% /home
/dev/mapper/rootvg-optlv   2.0G  118M  1.7G   7% /opt
/dev/sdb1                   50G  2.1G   45G   5% /mnt/resource
tmpfs                      797M     0  797M   0% /run/user/0
tmpfs                      797M     0  797M   0% /run/user/1000
/dev/sdd1                  2.9G  9.0M  2.8G   1% /java
[root@linux-vm-1 /]#

vi /etc/fstab file

need to add
/dev/sdd1 /java ext


[root@linux-vm-1 /]# vi /etc/fstab
[root@linux-vm-1 /]# blkid /dev/sdb1
/dev/sdb1: UUID="c13fe3d9-68e2-498b-a7d0-c385706a113c" TYPE="ext4"
